<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>04 文本格式</title>
    <style>
        #title{
            font-size: 28px;
            line-height: 40px;
            font-weight: 700;
            margin-block-start: 0.83em;
            margin-block-end: 0.83em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            font-family: "Microsoft Yahei", "微软雅黑", "宋体";
            text-align: center;

        }
        #author{
         color: #99a6c4;
        }

        #text{
            color: #333333;
            font-size: 20px;
            text-indent: 50px;
        }

        a{
            text-decoration: none;
        }

    </style>
<body>

<h1 id="title">Hackertarget：一款帮助组织发现攻击面的强大工具</h1>
<p id="author">Freebuf</p>

<p id="text">前言

    今天给大家介绍的是一款名叫HackerTarget ToolKit的工具，这款工具实际上是一款网络情报工具，它可以帮助组织快速地发现自家网络系统中存在的攻击面。

    HackerTarget

    HackerTarget这款开源网络情报工具可以帮助组织有效识别攻击面，并及时发现安全漏洞。在没有网络情报/数据的情况下，想要快速找出网络系统中的安全漏洞几乎是一件不可能完成的任务。通过将全世界最好的开源安全扫描工具与开源情报相结合，我们就可以实现攻击面的快速识别了。

    随着网络技术的不断发展，我们可以在几秒钟之内部署大量的互联网设备，但随之而来的就是攻击面的动态增加，这也使得映射外部网络拓扑变得更加困难。因此，为了解决这样的问题，我们的工具会从域名和IP地址数据开始，然后通过开源扫描工具来映射网络结构。</p>


<a href="http://www.baidu.com">这是一个跳转</a>
</body>
</html>