<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>11 div+css布局</title>
    <style>
        #header{
            width: 100%;
            height: 150px;
            background: #3388ff;
        }

        #body{
            width: 100%;

        }

        #body #classfily{
            width: 100%;
            height: 350px;

        }
        #body #classfily #goodList{
            float: left;
            width: 20%;
            height: 350px;
            background: gold;
        }

        #body #classfily #goodGalery{
            float: left;
            width: 80%;
            height: 350px;
            background: rosybrown;
        }

        #storeReconmend{
            width: 100%;
            height: 400px;
            background: #3388ff;
        }


        #feet{
            width: 100%;
            height: 300px;
            background: green;
        }


    </style>
<body>

<div id="header"></div>

<div id="body">


   <div id="classfily">

       <div id="goodList"></div>

       <div id="goodGalery"></div>
   </div>

    <div id="storeReconmend">

    </div>




</div>

<div id="feet"></div>

</body>
</html>